<html>
  <head>
    <title>UML to Java</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial;
    }
    #config {
      padding: 5px;
      background-color: cornsilk;
    }
    #entschuldigung {
      margin: auto;
      margin-top: 20px;
      max-width: 50%;
      padding: 10px;
      background-color: whitesmoke;
    }
    #o_name {
      text-align: right;
    }
    #o_today {
      float: right;
    }
    #o_text {
      text-align: justify;
      line-height: 1.5;
    }
    table {
      width: 100%;
    }
    table tr td {
      padding: 5px;
    }
    @media screen and (max-width: 800px) {
      #entschuldigung {
        max-width: 90%;
      }
    }
  </style>
  <body>
    <div>If you cannot copy from the pdf supplied, try <a href="structurise.com/screenshot-ocr/">structurise.com</a></div>

    <textarea id="in"></textarea>
    <textarea id="out"></textarea>

    <script src="logic.js"></script>
  </body>
</html>
